server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.106:1521/xe
spring.datasource.username=ieung
spring.datasource.password=1111

spring.thymeleaf.cache=false

# JPA (Java Persistence API) ??
# spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DTO Location
# Mapper Location
# mybatisframework dependency? ???? ??? ????!
